<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel-Web</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Philosopher:wght@700&family=Roboto:ital,wght@1,300&display=swap');


        :root {
            /* Color */
            --body-color: #D1F4FA;
            --main-color: #A52AD6;

            /* Fonts */
            --heading-font: "Heebo", sans-serif;
            --main-font: "Roboto", sans-serif;
            --logo-font: "Philosopher", sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;

        }

        body {
            background-color: var(--body-color);
            font-family: var(--main-font);
        }

        .section {
            margin-top: 200px;
        }

        .container {
            max-width: 1200px;

        }


        /* Navbar Start */
        .navbar {
            /* background-color: turquoise; */
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            width: 100%;
            height: 120px;
            line-height: 120px;
        }

        .navbar .navbar-wrapper {
            /* background-color: #fff; */
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar .navbar-wrapper .logo{
            font-family: var(--logo-font);
            font-size: 1.875rem;
            color: var(--main-color);
        }

        .navbar .navbar-wrapper .menu{
            display: flex;
            gap: 70px;

        }

        .navbar .navbar-wrapper .menu .menu-link{
            font-family: var(--heading-font);
            font-size: 1.25rem;
            font-weight: 500;

        }

        .active{
            border-bottom: 3px solid var(--main-color);
        }

        /* Navbar End */
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="container navbar-wrapper">
                <a href="" class="logo">Victoria Boutique</a>
                <ul class="menu">
                    <li class="menu-item"><a href="#home" class="menu-link active">home</a></li>
                    <li class="menu-item"><a href="#servce" class="menu-link">Services</a></li>
                    <li class="menu-item"><a href="#about" class="menu-link">About</a></li>
                    <li class="menu-item"><a href="#gallery" class="menu-link">Gallery</a></li>
                    <li class="menu-item"><a href="#contact" class="menu-link">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>


</body>

</html>